image: python:3.7

# test:
#   stage: test
#   script:
#   - pip install -U -r requirements.txt
#   - pip install -U sphinx sphinx-rtd-theme numpydoc
#   - sphinx-build -b html docs/source public
#   only:
#   - branches
#   except:
#   - main

pages:
  stage: deploy
  script:
  - pip install -U -r requirements.txt
  - pip install -U sphinx sphinx-rtd-theme numpydoc
  - sphinx-build -b html docs/source public
  artifacts:
    paths:
    - public
  # only:
  # - main
